//plugins {
//	id 'java'
//	id 'war'
//	id 'org.springframework.boot' version '3.3.4'
//	id 'io.spring.dependency-management' version '1.1.6'
//}
//
//group = 'com.green'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	// Thymeleaf 의존성
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//
//	// Spring Boot 웹 의존성
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//
//	implementation 'com.google.zxing:core:3.4.1'
//	implementation 'com.google.zxing:javase:3.4.1'
//
//	// 스프링 시큐리티 관련 모듈
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
////	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.4'
//
//	// 테스트 환경에서 Lombok을 이용할 수 있는 설정으로 변경
//	testCompileOnly 'org.projectlombok:lombok'
//	testAnnotationProcessor 'org.projectlombok:lombok'
//
//	// 썸네일 라리브러리 추가
//	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
//	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.20'
//
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//tasks.withType(JavaCompile) {
//    options.compilerArgs << "-parameters"
//}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.green'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Thymeleaf 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Boot 웹 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.google.zxing:javase:3.4.1'

	// 스프링 시큐리티 관련 모듈
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.4'

	// 테스트 환경에서 Lombok을 이용할 수 있는 설정으로 변경
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 썸네일 라리브러리 추가
	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.20'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}