.gradeContainer {
    margin-right: 2rem;
}

.gradeContainer>button {
    width: 70px;
    height: 70px;
    background-color: #F0F0F3;
    color: #003f66;
    font-weight: bold;
    border: none;
    border-radius: 35px;
    filter: drop-shadow(-10px -10px 10px rgba(255, 255, 255, 0.7)) drop-shadow(10px 10px 10px rgba(174, 174, 192, 0.2));
    box-shadow: inset -10px -10px 10px rgba(255, 255, 255, 0.7),
        inset 10px 10px 10px rgba(174, 174, 192, 0.2);
}

.gradeModalContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.gradeModalBox {
    width: 30%;
    height: 80%;
    background-color: rgb(252, 252, 252);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gradeModalCont {
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gradeModalCont>div:first-child {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.gradeModalCont>div:last-child {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gradeModalUserBox {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.imggradebox {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
}

.imggradebox>div:first-child {
    width: 100%;
    height: 15%;
    display: flex;
    font-size: 21px;
}

.imggradebox>div:first-child>div>h3 {
    display: flex;
}

.imggradebox>div:last-child {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imggradebox>div:last-child>div:first-child {
    width: 90%;
    height: 60%;
    background-color: white;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
}

.boon {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.gradeTabBox {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.membershipheader {
    width: 100%;
    height: 15%;
}

.membershipheader>h3 {
    display: flex;
    margin-bottom: 0.3rem;
}

.membershipheader>p {
    display: flex;
    color: gray;
}

.membershipbody {
    width: 90%;
    height: 70%;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.membershipbody>div:first-child {
    width: 90%;
    height: 25%;
    font-size: 25px;
    display: flex;
    align-items: center;
    color: #ffd358;
}

.membershipbody>div:first-child>div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    border: 2px solid #ffd358;
    border-radius: 15px;
}

.membershipbody>div:last-child {
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.membershipbody>div:last-child>div:first-child,
.membershipbody>div:last-child>div:last-child {
    display: flex;
    margin-bottom: 1rem;
}

.membershipbody>div:last-child>div:first-child>h5,
.membershipbody>div:last-child>div:last-child>h5 {
    font-size: 17px;
    margin-right: 1rem;
}

.membershipbody>div:last-child>div:first-child>p,
.membershipbody>div:last-child>div:last-child>p {
    font-size: 16px;
    color: gray;
}